<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--웹페이징 인코딩 언어-->
    <title>hakupage introduce</title>
    <!--웹페이지 제목-->
    <style>
      h1 {
        color: bisque;
        background-color: beige;
      }
      .sol {
        color: aqua;
        font-family: Times;
      }
      #solv {
        color: red;
        font-family: Arial;
        font-weight: bolder;
        font-size: 15px;
      }
      #haku {
        color: blue;
        font-family: Arial;
        font-weight: lighter;
        text-align: center;
        text-decoration: overline;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      tr {
        border: 4px solid red;
      }
      th {
        border: 2px solid orange;
        background-color: green;
      }
      td {
        border: 2px solid orange;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>haku's front blog introduce</h1>
    <!--전체 제목-->
    <h2 class="sol">간단한 question</h2>
    <!--소제목1-->
    <ol>
      <!--질문 목록 생성-->
      <li>
        <i>왜 시작하게 되었는가?</i>
        <ul type="square">
          <!--질문의 대답 말머리 기호설정-->
          <li>FRONT 공부 기록용</li>
          <li>같은 분야를 시작하려는 사람들과 소통용</li>
        </ul>
      </li>
      <br />
      <li>
        <i>이름은 왜 하쿠쿠인가?</i>
        <ul type="square">
          <li>어릴 때 좋아하던 캐릭터가 하쿠라서</li>
          <li>불렀을때 멋있으니까</li>
        </ul>
      </li>
    </ol>
    <h2 id="haku">내가 좋아하는 애니</h2>
    <table>
      <tr>
        <th>로맨스</th>
        <th>액션</th>
        <th>이세계</th>
      </tr>
      <tr>
        <td>4월은 너의 거짓말</td>
        <td>진격의 거인</td>
        <td>re:0부터 시작하는 이세계 생활</td>
      </tr>
      <tr>
        <td>그 비스크돌은 사랑을 한다</td>
        <td>귀멸의 칼날</td>
        <td>방패용사 성공담</td>
      </tr>
    </table>
    <h2 style="color: aqua">앞으로 주로 다룰 내용</h2>
    <p id="solv">HTML<br />CSS<br />Javascript<br />ETC..</p>
    <h2>하쿠의 <mark>왼쪽 동공</mark>을 클릭하면 블로그로 이동합니다</h2>
    <!--소제목2-->
    <img
      src="https://i.pinimg.com/564x/65/fc/9e/65fc9ebc65623aea48941d2e49a5874d.jpg"
      usemap="#haku"
    />
    <map name="haku" id="hake"
      ><area
        shape="circle"
        coords="201,218,2"
        href="https://blog.naver.com/ldhdn"
      />
    </map>
    <!--이미지맵 설정하여 특정 위치 클릭 시 하이퍼링크 실행-->
  </body>
</html>
