<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>secondweek</title>
    <style>
        header{
            background-color: beige;
            padding-left: 60px;
            padding-right: 60px;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        ul{
            list-style-type: none;
            padding-left:20px;
        }
        li{
            display: inline-block;
            margin-left:16px;
            font-size:20px;
            font-weight: bold;
        }
        .logo{
            width: 50px;
            height: 50px;
            border-radius: 70%;
            overflow: hidden;
        }
        .chuu{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .idimg{
            width: 50px;
            height: 50px;
            border-radius: 70%;
            overflow: hidden;
        }
        .none{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #idbox{
          color: black;
          margin-left:16px;
          font-size:15px;
          font-weight:bold;
        }
        #home{
            color:orange;
        }
        a{
          text-decoration-line: none;
        }
        .idtool{
          display:flex;
          flex-flow: row nowrap;
          align-items: center;
        }
        .bodycontainer{
          background-color: ivory;
          padding:90px;
        }
        .blackline{
          background-color: black;
          height:3vh;
        }
        .h1box{
          width:80px;
          height:50px;
          margin:0 auto;
        }
        #hichuu{
          font-family:'Times New Roman', Times, serif;
          font-size:50px;
          color:gray;
          text-align: center;
        }
        .img1{
          width:70px;
          height:70px;
          margin-top:-50px;
          position:relative;
        }
        .leftimg{
          width:400px;
          height:200px;
        }
      /*.head{
        height: 10vh;
        background-color: beige;
        display: flex;
      }
      .headcontainer2 {
        align-self: center;
        display:flex;
        flex-flow: row nowrap;
      }
      .headitem {
        padding: 25px;
      }*/
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
            <img class="chuu" src="https://i.pinimg.com/736x/cc/b1/cb/ccb1cb1cc246a98517fdba99769c871e.jpg">
        </div>
        <nav>
            <ul> 
                <li><a id="home" href="file:///C:/Users/ldhdn/Desktop/project/haku_test1/secondweek.html">Home</a></li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="idtool">
          <div class="idimg"> 
            <img class="none" src="https://i.pinimg.com/736x/77/c9/82/77c9825dbc96ff554a16cdb51e457300.jpg">
          </div>
          <div> 
            <a id="idbox" href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">Log In</a>
          </div>
        </div>
    </header>
    <!--<div class="head">
        <div class="headcontainer1">
            <div>asdfadf</div>
        </div>  
        <div class="headcontainer2">
            <div class="headitem headitem1">1</div>
            <div class="headitem headitem2">2</div>
            <div class="headitem headitem3">3</div>
            <div class="headitem headitem4">4</div>
            <div class="headitem headitem5">5</div>
        </div>-->
    <div class="bodycontainer">
      <div class="h1box">
        <h1 id="hichuu">Hi<br>CHUU</h1>
      </div>
      <div class="img1">
        <img class="leftimg" src="https://i.pinimg.com/736x/ac/03/e5/ac03e55dc4394c840525e195f8ba3c7a.jpg">
      </div>
    </div>
    <div class="blackline"></div>
    <div class="lastcontainer"></div></div>
   
  </body>
</html>
